<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DebugType>none</DebugType>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<PublishTrimmed>false</PublishTrimmed>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	  <EmbeddedResource Include="icon.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>
</Project>
